.container {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .recent-projet-container {
    width: 100%;
    max-width: 1200px; /* Limiter la largeur pour un meilleur rendu sur grands écrans */
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .header h2 {
    color: #333;
    margin: 0;
  }
  
  .filter-menu {
    position: relative;
  }
  
  .filter-button {
    background-color: #003366;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
  }
  
  .filter-options {
    position: absolute;
    top: 40px;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 150px;
  }
  
  .filter-options button {
    display: block;
    background: none;
    border: none;
    padding: 8px 12px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }
  
  .filter-options button:hover {
    background-color: #f0f0f0;
  }
  
  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* Centrer les cartes de projet horizontalement */
  }
  
  .project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .card-header h3 {
    flex: 1;
    color: #333;
    margin: 0;
  }
  
  .status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  
  .card-body {
    text-align: center;
  }
  
  .chart-container {
    margin-top: 30px;
    width: 100%;
    max-width: 800px;
  }
  