<!-- Notifications Toast -->
<div *ngIf="toastMessage" [ngClass]="{'toast-success': toastType === 'success', 'toast-error': toastType === 'error'}" class="toast">
    {{ toastMessage }}
</div>

<!-- Main Container -->
<div class="container">
    <div class="header">
        <h1>Gestion des Projets</h1>
        <button (click)="toggleForm()" [disabled]="assignationEnCours" >{{ showForm ? 'Fermer le Formulaire' : 'Ajouter un Projet' }}</button>
    </div>

   <!-- Liste des Techniciens -->
   <div *ngIf="currentTab === 'listTechniciens'" class="form-card">
    <h2>Liste des Techniciens</h2>
    <!-- Barre de recherche -->
    <div class="search-container">
        <input 
            type="text" 
            [(ngModel)]="searchQuery" 
            placeholder="Rechercher par nom" 
            (input)="filterTechniciens()"
        />
    </div>

    <!-- Liste des techniciens -->
    <div class="techniciens-list" *ngIf="showListTechniciens" >
        <ul>
            <li *ngFor="let technicien of filterTechniciens()">
                <input 
                    type="checkbox" 
                    [checked]="isTechnicienSelected(technicien)" 
                    (change)="toggleSelection(technicien)"
                />
               Nom : {{ technicien.nom }} (Matricule :{{ technicien.matricule }})
            </li>
        </ul>
    </div>

    <!-- Bouton OK -->
    <button (click)="confirmerSelection()">OK</button></div>

    <!-- Formulaire -->
    <div *ngIf="showForm" class="form-container">
        <div class="tabs">
            <button (click)="currentTab = 'details'" [ngClass]="{'active-tab': currentTab === 'details'}">Détails</button>
            <button (click)="currentTab = 'dates'" [ngClass]="{'active-tab': currentTab === 'dates'}">Dates</button>
            <button (click)="currentTab = 'etat'" [ngClass]="{'active-tab': currentTab === 'etat'}">État</button>
            <button (click)="currentTab = 'commentaire'" [ngClass]="{'active-tab': currentTab === 'commentaire'}">Commentaire</button>
            <button (click)="currentTab = 'responsable'" [ngClass]="{'active-tab': currentTab === 'responsable'}">Responsable</button>
        </div>

        <form #form="ngForm" (ngSubmit)="onSubmit(form)">
            <!-- Détails -->
            <div *ngIf="currentTab === 'details'" class="form-card">
                <h2>Détails du Projet</h2>
                <div class="form-group">
                    <label for="nom">Nom du Projet:</label>
                    <input id="nom" [(ngModel)]="projet.nom" name="nom" #nom="ngModel" required />
                    <div *ngIf="nom.invalid && (nom.dirty || nom.touched)" class="error">Nom est requis.</div>
                </div>
                <div class="form-group">
                    <label for="emplacement">Emplacement:</label>
                    <input id="emplacement" [(ngModel)]="projet.emplacement" name="emplacement" #emplacement="ngModel" required />
                    <div *ngIf="emplacement.invalid && (emplacement.dirty || emplacement.touched)" class="error">Emplacement est requis.</div>
                </div>
            </div>
        
            <!-- Dates -->
            <div *ngIf="currentTab === 'dates'" class="form-card">
                <h2>Dates du Projet</h2>
                <div class="form-group">
                    <label for="dateDebut">Date de Début:</label>
                    <input id="dateDebut" type="date" [(ngModel)]="projet.dateDebut" name="dateDebut" #dateDebut="ngModel" required />
                    <div *ngIf="dateDebut.invalid && (dateDebut.dirty || dateDebut.touched)" class="error">Date de Début est requise.</div>
                </div>
                <div class="form-group">
                    <label for="dateFin">Date de Fin:</label>
                    <input id="dateFin" type="date" [(ngModel)]="projet.dateFin" name="dateFin" #dateFin="ngModel" required />
                    <div *ngIf="dateFin.invalid && (dateFin.dirty || dateFin.touched)" class="error">Date de Fin est requise.</div>
                    <div *ngIf="dateFinInvalid" class="error">La date de fin ne peut pas être inférieure à la date de début.</div>
                </div>
            </div>

                <!-- État -->
                <div *ngIf="currentTab === 'etat'" class="form-card">
                    <h2>État du Projet</h2>
                    <div class="form-group">
                        <label for="etat">État:</label>
                        <select id="etat" [(ngModel)]="projet.etat" name="etat" #etat="ngModel" required>
                            <option value="en cours">En cours</option>
                            <option value="terminé">Terminé</option>
                            <option value="annulé">Annulé</option>
                            <option value="en attente">En attente</option>
                        </select>
                    </div>
                </div>
            
                <!-- Commentaire -->
                <div *ngIf="currentTab === 'commentaire'" class="form-card">
                    <h2>Commentaire sur le Projet</h2>
                    <div class="form-group">
                        <label for="commentaire">Commentaire:</label>
                        <textarea id="commentaire" [(ngModel)]="projet.commentaire" name="commentaire" #commentaire="ngModel"></textarea>
                    </div>
                </div>

            <!-- Responsable -->
            <div *ngIf="currentTab === 'responsable'" class="form-card">
                <h2>Responsable du Projet</h2>
                <div class="form-group">
                    <label for="responsable">Responsable:</label>
                    <input id="responsable" [(ngModel)]="projet.responsable" name="responsable" #responsable="ngModel" required />
                    <div *ngIf="responsable.invalid && (responsable.dirty || responsable.touched)" class="error">Responsable est requis.</div>
                </div>
            </div>
        
            <!-- Bouton d'enregistrement -->
            <button type="submit" [disabled]="!isFormComplete()">Enregistrer</button>
        </form>
    </div>
    

    <!-- Liste des Projets -->
    <div class="list-container">
        <input type="text" [(ngModel)]="searchQuery" placeholder="Rechercher par nom" (input)="filterProjets($event)" />
        
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Emplacement</th>
                    <th>Date de Début</th>
                    <th>Date de Fin</th>
                    <th>État</th>
                    <th>Commentaire</th>
                    <th>Responsable</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let projet of filteredProjets">
                    <td>{{ projet.nom }}</td>
                    <td>{{ projet.emplacement }}</td>
                    <td>{{ projet.dateDebut | date }}</td>
                    <td>{{ projet.dateFin | date }}</td>
                    <td>{{ projet.etat }}</td>
                    <td>{{projet.commentaire}}</td>
                    <td>{{ projet.responsable }}</td>
                    <td>
                        <button (click)="editProjet(projet.id)">Éditer</button>
                        <button (click)="confirmDelete(projet.id)">Supprimer</button>
                        <button  (click)="handleClick(projet.id)">Assigner</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <button (click)="goToPage(i + 1)" *ngFor="let page of [].constructor(totalPages); let i = index" [ngClass]="{'active': i + 1 === currentPage}">
                {{ i + 1 }}
            </button>
        </div>
    </div>
    
</div>
